COIN_SYMBOL=BETH
COIN_NAME=Baby Ethereum
AIRDROP_AMOUNT=10,000
AIRDROP_DATE=13 MarchMarch  2023
AIRDROP_NETWORK=Polygon
BOT_TOKEN=5887663066:AAE8ricnhvXDSE-kjYch5cVddMv0Ym7jvWc
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://kalinet.xyz
EXPLORER_URL=https://polygonscan.com/token/0xae2861c06f2caccd84fa8bd809997128b4f58149
TWITTER_LINKS=https://twitter.com/Kali13Rubi
ADMIN_USERNAME=Kali
TELEGRAM_LINKS=https://t.me/DSNvpn_bot
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
